# SONDEV

./: ENTAJI.sln
ENTAJI/ENTAJI/: App.xaml  App.xaml.cs  ENTAJI.csproj  MainPage.xaml  MainPage.xaml.cs
ENTAJI/ENTAJI.Android/: ENTAJI.Android.csproj  MainActivity.cs
ENTAJI/ENTAJI.Android/Effects/: RoundCornerEffect.cs
ENTAJI/ENTAJI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ENTAJI/ENTAJI.Android/Resources/: Resource.designer.cs
ENTAJI/ENTAJI.Android/Resources/drawable/: round_corners.xml
ENTAJI/ENTAJI.UWP/: App.xaml  App.xaml.cs  ENTAJI.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ENTAJI/ENTAJI.UWP/Properties/: AssemblyInfo.cs
ENTAJI/ENTAJI.iOS/: AppDelegate.cs  ENTAJI.iOS.csproj  Info.plist  Main.cs
ENTAJI/ENTAJI.iOS/Properties/: AssemblyInfo.cs
ENTAJI/ENTAJI/Effects/: RoundCornerEffect.cs
ENTAJI/ENTAJI/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RestaurantsPage.xaml  RestaurantsPage.xaml.cs
ENTAJI/ENTAJI/ViewModels/: LoginVM.cs  MainPageVm.cs
